*, *:before, *::after
  @extend %resetBoxStyling

body
  background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg")

a
  font-family: josephin-semiBold
  color: #bdbdbd
  text-decoration: none
