footer
  width: 100%
  height: 100px
  display: flex
  position: relative
  bottom: 0
  justify-content: space-between
  background-color: transparent
  .footerLogo
    padding: 10px
    img
      height: 80px
  ul
    list-style: none
    display: flex
    width: 350px
    justify-content: flex-end
    align-items: center
    li
      margin: 10px auto
      width: 40px
      text-align: center
      img
        width: 30px
