.logInContainer
  width: 100%
  height: 80vh
  padding: 50px
  display: flex
  justify-content: space-between
  background-color: #16afbd
  // align-items: center
  div
    text-align: center
  #logIn
    flex-basis: 45%
  #signUp
    flex-basis: 45%
