.cards
  margin: 30px auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 450px
  .card
    display: flex
    flex-wrap: wrap
    background-color: #fff
    margin: 20px 0
    height: 400px
    width: 450px
    border: 1px solid green
    .cardImage
      height: 250px
      width: 450px
      border: 1px solid red
      img
        height: inherit
        width: inherit
    .cardText
      flex-basis: 50%
      padding-left: 10px
    button
      flex-basis: 45%
      margin-right: 5%
  @include large-bp
    margin: 30px auto
    justify-content: space-around
    width: 95%
    max-width: 1150px
    .card
      margin: 20px
  @include xLarge-bp
    max-width: 1780px
