.carousel
  overflow: hidden
  position: relative
  width: 100%
  height: 400px
  -webkit-perspective: 500px
  perspective: 500px
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform-origin: 0% 50%
  transform-origin: 0% 50%

.carousel .carousel-item
  width: 200px
  height: 200px
  position: absolute
  top: 0
  left: 0

.carousel-item > a
  z-index: -1
  opacity: 0.6
  display: block
  transform: translateX(189.5px) translateY(100px) translateX(-200px) translateZ(-200px)
