.categories
  font-family: josephin-semiBold
  width: 100%
  margin: 0 auto
  ul
    zoom: 0.7
    width: 90%
    max-width: 650px
    list-style: none
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    margin: 0 auto
    @include medium-bp
      zoom: 1
      // max-width: 650px
    @include categoryInline-bp
      // min-width: 710px
      max-width: 1600px
    li
      height: 100px
      width: 100px
      margin: 20px
      font-size: 20px
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      text-align: center
      h4
        padding: 5px
        color: #666
      div
        width: 100px
        height: 100px
        border-radius: 100%
        background-color: #bbb9b7
        padding: 10px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        img
          width: 60px
          height: 60px
