.form-group
  text-align: center
button
  align-self: center

input, textarea
  display: block
  height: 30px
  width: 80%
  margin: 2px  auto 20px
  border-radius: 5px
  border: 1px solid #2a7e86
  background-color: #fdfdfc

textarea
  height: 100px
  width: 100%

label
  width: 80%
  text-align: center


// --------------------------
