@font-face
  font-family: josephin-Regular
  src: url("../fonts/JosefinSans-Regular.ttf")

@font-face
  font-family: josephin-SemiBold
  src: url("../fonts/JosefinSans-SemiBold.ttf")

@font-face
  font-family: josephin-Bold
  src: url("../fonts/JosefinSans-Bold.ttf")

@font-face
  font-family: openSans
  src: url("../fonts/OpenSans-Light.ttf")
