article.right
  a
    width: 300px
    margin: 0 auto
    padding: 20px
    font-size: 30px
    color: white
    background-color: #5cbed6
    text-align: center
    border-radius: 2px
    border-style: none
    text-transform: uppercase
