
@mixin medium-bp
  @media #{$mediumBp}
    @content

@mixin large-bp
  @media #{$largeBp}
    @content

@mixin categoryInline-bp
  @media #{$categoryInlineBp}
    @content

@mixin navFlex-bp
  @media #{$navFlexBp}
    @content

@mixin xLarge-bp
  @media #{$xLargeBp}
    @content



@mixin background-image($path, $width: auto, $height: $width )
  background-image: $path
  background-size: $width $height
  background-position: center
