%resetBoxStyling
  margin: 0
  padding: 0
  box-sizing: border-box

%backgroundImageStyling
  background-repeat: no-repeat
  background-size: cover
  background-position: center

%buttons
  font-size: 20px
  color: white
  // background-color: #5cbed6 bue
  border-radius: 2px
  border-style: none
  font-family: josephin-Regular
  text-transform: uppercase
  background-color: #ec7054
  margin: 20px auto
  &:hover
    background-color: darken(#ec7054, 10%)
    font-weight: bold
