//images
$heroImage: url("https://d26a57ydsghvgx.cloudfront.net/product/images/customers/charity_water_pouring.jpg")


//Breakpoints
$smallBp: 'screen and (max-width: 520px)'
$mediumBp: 'screen and (max-width: 1000px)'
$largeBp: 'screen and (max-width: 1130px)'

//for hamburger

$xLargeBp: 'screen and (min-width: 1131px)'
